# FerrariAutomation

./: README.md  unix-generator-script.sh
FerrariAutomation/: pom.xml
FerrariAutomation/src/main/java/com/ferrari/config/: ConfigurationManager.java  DriverManager.java  GuiceModule.java
FerrariAutomation/src/main/java/com/ferrari/constants/: BrowserType.java  TimeoutConstants.java
FerrariAutomation/src/main/java/com/ferrari/examples/: FerrariTestExample.java
FerrariAutomation/src/main/java/com/ferrari/pages/: BasePage.java  FerrariSF90Page.java  GoogleHomePage.java  GoogleSearchResultsPage.java
FerrariAutomation/src/main/java/com/ferrari/utils/: PropertyReader.java  WaitUtils.java
FerrariAutomation/src/main/resources/: config.properties  log4j2.xml
FerrariAutomation/src/test/java/com/ferrari/hooks/: TestHooks.java
FerrariAutomation/src/test/java/com/ferrari/runner/: TestRunner.java
FerrariAutomation/src/test/java/com/ferrari/steps/: FerrariSF90Steps.java  GoogleHomePageSteps.java  GoogleSearchResultsSteps.java
FerrariAutomation/src/test/resources/: testng.xml
FerrariAutomation/src/test/resources/features/: ferrari_sf90_search.feature
