# Browser Configuration
browser=firefox
headless=false

# URLs
google.url=https://www.google.com
ferrari.sf90.url=https://www.ferrari.com/en-EN/auto/sf90-stradale

# Search Parameters
search.term=ferrari sf90

# Timeouts (in seconds)
timeout.implicit=10
timeout.pageLoad=30
timeout.script=30
